{
  "name": "web-sassui-short-name",
  "description": "Pc sass ui module short name.",
  "main": [
    "dist/web-sassui-short-name.scss",
    "dist/web-sassui-short-name.css"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/web-sassui-short-name",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulp",
    "gulpfile.js"
  ]
}
